"id";"lat";"lon";"data_hora_gmt";"satelite";"municipio";"estado";"pais";"municipio_id";"estado_id";"pais_id";"numero_dias_sem_chuva";"precipitacao";"risco_fogo";"bioma";"frp"
"ec7f97cf-6c50-3a60-9f17-2fa13b9e54b1";-20.34356;-41.11309;"2024-09-01 03:38:00";"NOAA-20";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;22;0;1;"Mata Atlântica";1.3
"4061874b-6680-367c-8728-77a507b30a67";-20.34584;-41.11335;"2024-09-01 04:29:00";"NOAA-21";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;22;0;1;"Mata Atlântica";5.6
"7dc782a6-f2de-353c-b6f2-44ff2e1aadfe";-20.34527;-41.11058;"2024-09-01 16:07:00";"NOAA-20";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;22;0;1;"Mata Atlântica";7.6
"8bc34fd8-9a4c-3fd7-b814-2095b93fdf84";-20.32977;-41.09922;"2024-09-01 17:00:00";"NOAA-21";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;22;0;1;"Mata Atlântica";4.5
"38abba55-df90-36f9-a79c-e4005d88ec90";-20.33292;-41.09885;"2024-09-01 17:00:00";"NOAA-21";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;22;0;1;"Mata Atlântica";5.1
"37a8611e-6fe2-329c-8cf5-48a092e690d7";-20.35501;-41.11705;"2024-09-01 17:00:00";"NOAA-21";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;25;0;1;"Mata Atlântica";1.8
"04be5d58-5d8b-341b-860c-05e6ee8ff2b4";-20.34067;-41.11149;"2024-09-02 04:10:00";"NOAA-21";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;23;0;1;"Mata Atlântica";2.8
"68f91745-c26e-3f47-bc9c-718b04b338a1";-20.34431;-41.11222;"2024-09-02 04:10:00";"NOAA-21";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;23;0;1;"Mata Atlântica";2.8
"5ec79750-1442-30cd-80af-b4cf08537904";-20.4076;-41.15757;"2024-09-05 16:09:00";"NPP-375";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;70;0;1;"Mata Atlântica";14.8
"3116be94-9b63-338e-a6fc-f720c6ae4f6a";-20.40399;-41.15823;"2024-09-05 16:09:00";"NPP-375";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;67;0;1;"Mata Atlântica";5.3
"d520a078-849f-3f39-b364-ea1054fd9f64";-20.40939;-41.16051;"2024-09-05 16:35:00";"NOAA-20";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;72;0;1;"Mata Atlântica";17.3
"bfdaf120-5e8f-32e7-9d15-becdb2e14351";-20.40584;-41.16109;"2024-09-05 16:35:00";"NOAA-20";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;69;0;1;"Mata Atlântica";17.3
"f916f38e-7ec4-3d58-a865-4c9b73b53499";-20.40513;-41.15686;"2024-09-05 16:35:00";"NOAA-20";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;68;0;1;"Mata Atlântica";26.5
"030c5151-f3bc-3e54-98a3-013e455c5b12";-20.39665;-41.16171;"2024-09-05 16:54:00";"AQUA_M-T";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;63;0;1;"Mata Atlântica";11
"182cb263-28d2-32d1-8274-dd5efb462393";-20.31944;-41.2003;"2024-09-13 15:41:00";"NOAA-20";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;NA;NA;NA;"Mata Atlântica";8.3
"2ba28a2b-32d9-3b46-946e-78dc48d3d0c9";-20.31984;-41.2044;"2024-09-13 15:41:00";"NOAA-20";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;NA;NA;NA;"Mata Atlântica";11.8
"dea199e8-84bf-3ded-93a7-1e3e0e85ad84";-20.31742;-41.20169;"2024-09-13 16:35:00";"NOAA-21";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;NA;NA;NA;"Mata Atlântica";11.4
"5040db59-1d85-3c0a-a4b0-4a83ac0217ae";-20.31811;-41.20572;"2024-09-13 16:35:00";"NOAA-21";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;NA;NA;NA;"Mata Atlântica";11.4
"30c37319-4552-33e4-a683-e89b49f2ba8c";-20.32091;-41.20089;"2024-09-13 16:35:00";"NOAA-21";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;NA;NA;NA;"Mata Atlântica";11.4
"9fcc2e8d-bb79-37b7-8c24-73eba3fdf893";-20.31822;-41.20042;"2024-09-13 17:00:00";"NPP-375";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;NA;NA;NA;"Mata Atlântica";7.4
"e0e1f466-0d70-36d7-8d0b-abe7d415a98c";-20.31883;-41.20334;"2024-09-13 17:00:00";"NPP-375";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;NA;NA;NA;"Mata Atlântica";8.5
"d5eedbdd-c98d-3027-86d2-8f38bdb83a3b";-20.32325;-41.19863;"2024-09-13 17:00:00";"NPP-375";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;NA;NA;NA;"Mata Atlântica";7.4
"ff80ea12-0bde-36b8-973a-094aa8d06850";-20.32949;-41.20682;"2024-09-13 17:22:00";"AQUA_M-T";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;NA;NA;NA;"Mata Atlântica";12.5
"ee77a958-41d5-3c4f-b89b-a89ee17e7f1d";-20.32791;-41.19665;"2024-09-13 17:22:00";"AQUA_M-T";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;NA;NA;NA;"Mata Atlântica";8.1
"8ff2dafb-d689-3311-bb35-3aa8c55ab3a0";-20.33952;-41.11037;"2024-09-14 00:50:00";"TERRA_M-M";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;35;0;1;"Mata Atlântica";6.9
"dd0cc8fa-a357-3c7f-b2f8-b3c5aae33da4";-20.43965;-41.1721;"2024-09-24 03:06:00";"NOAA-20";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;111;0;1;"Mata Atlântica";7.9
"d25cacc5-16cd-3c42-a314-c6d57992b252";-20.44098;-41.16632;"2024-09-24 03:06:00";"NOAA-20";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;112;0;1;"Mata Atlântica";7.9
"effcea0d-0d1e-3912-93c1-08c72e596b48";-20.44414;-41.17407;"2024-09-24 03:06:00";"NOAA-20";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;114;0;1;"Mata Atlântica";14.4
"ae0adcf6-d551-3207-a941-4daaa8fddfbd";-20.44542;-41.16868;"2024-09-24 03:06:00";"NOAA-20";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;114;0;1;"Mata Atlântica";13.5
"3904d124-1807-3dfa-b4af-c93c31a2ba69";-20.44569;-41.17411;"2024-09-24 03:06:00";"NOAA-20";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;115;0;1;"Mata Atlântica";7.1
"d1972538-71e5-3f6f-ae03-e3323c0dc13d";-20.4443;-41.16646;"2024-09-24 03:57:00";"NOAA-21";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;114;0;1;"Mata Atlântica";9.9
"a8b5975d-1e6c-34dd-b133-5ec277256450";-20.44411;-41.16752;"2024-09-24 04:21:00";"NPP-375D";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;114;0;1;"Mata Atlântica";4.1
"12d820bc-0595-3e5b-9772-abb5962b2fb7";-20.44597;-41.16899;"2024-09-24 04:46:00";"NOAA-20";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;114;0;1;"Mata Atlântica";2.1
"7913fcac-1e1f-33cf-a235-2b359b42dac1";-20.44463;-41.17093;"2024-09-24 04:46:00";"NOAA-20";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;114;0;1;"Mata Atlântica";1.4
"bd8683f3-4ae9-37ce-8226-30e5ad16b6d6";-20.4433;-41.1804;"2024-09-24 14:36:58";"GOES-16";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;114;0;1;"Mata Atlântica";106.5
"861c9306-8086-35ec-b8c3-1905c4663abb";-20.43963;-41.16882;"2024-09-24 16:28:00";"NOAA-21";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;111;0;1;"Mata Atlântica";5.2
"1c360b87-5eea-35b7-9d20-4bc9677c4be4";-20.43629;-41.16944;"2024-09-24 16:28:00";"NOAA-21";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;109;0;1;"Mata Atlântica";3.1
"d857b804-1173-3d7c-9160-5fb327b63217";-20.43916;-41.1662;"2024-09-24 16:52:00";"NPP-375";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;111;0;1;"Mata Atlântica";7.7
"edd90634-3e5f-3744-bed4-eaf0141fe39f";-20.30487;-41.14232;"2024-09-26 16:37:00";"NOAA-20";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;NA;NA;NA;"Mata Atlântica";5.4
"16ccfa07-94ef-313a-b3b2-92a7258453df";-20.2978;-41.141102;"2024-09-27 00:31:24";"METOP-B";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;NA;NA;NA;"Mata Atlântica";NA
"21268b0c-665d-3ed1-9e04-2d5eb4cdc0d7";-20.2955;-41.131599;"2024-09-27 00:31:24";"METOP-B";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;NA;NA;NA;"Mata Atlântica";NA
"1c4694ac-560a-3d2d-ad24-190e6b801a45";-20.30696;-41.14645;"2024-09-27 03:02:00";"NOAA-21";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;NA;NA;NA;"Mata Atlântica";6.4
"93e83782-c651-3503-920b-308d5ef2d7f7";-20.30553;-41.15238;"2024-09-27 03:02:00";"NOAA-21";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;NA;NA;NA;"Mata Atlântica";3.9
"f3a862a0-eabf-3576-b4cb-75e82b9f613a";-20.30561;-41.14385;"2024-09-27 03:49:00";"NOAA-20";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;NA;NA;NA;"Mata Atlântica";1.2
"5e80ee33-bcaa-379d-a043-c6fdf7549066";-20.30499;-41.14762;"2024-09-27 03:49:00";"NOAA-20";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;NA;NA;NA;"Mata Atlântica";1.2
"599968df-e740-3595-89c6-0d305ed0e99d";-20.30375;-41.14377;"2024-09-27 03:49:00";"NOAA-20";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;NA;NA;NA;"Mata Atlântica";1
"c4f6b899-4964-3e1e-9c1a-b7b77fad7bab";-20.30314;-41.14757;"2024-09-27 03:49:00";"NOAA-20";"VENDA NOVA DO IMIGRANTE";"ESPÍRITO SANTO";"Brasil";3205069;32;33;NA;NA;NA;"Mata Atlântica";1
